

spring.datasource.url=jdbc:mysql://localhost:3306/ontestOnly
spring.datasource.username=root
spring.datasource.password=

#spring.resources.add-mappings=false
#spring.mvc.throw-exception-if-no-handler-found=true

# Data source properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jackson.serialization.indent_output=true